<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title id="tt">SektirCode</title>
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/codemirror.css">
    <link rel="stylesheet" href="css/show-hint.css">
    <link rel="stylesheet" href="css/alert-window.css">
  </head>
  <body>
    <script src="scripts/general.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a href="#"><i class="fa fa-pencil-square-o fa-2x" id="new-file"></i></a></li>
          <li><a href="#"><i class="fa fa-folder-open-o fa-2x" id="read-file"></i></a></li>
          <li><a href="#"><i class="fa fa-floppy-o fa-2x" id="write-file"></i></a></li>
          <li><a href="#"><i class="fa fa-cog fa-2x" id="settings-open"></a></i></li>
        </ul>
      </div>
    </div>
    <div class="alert-window">
      <div class="col-1">
        <i class="fa fa-exclamation-circle fa-4x" aria-hidden="true"></i>
      </div>
      <div class="col-2">
        <p id="file-name-and-message">Bulunduğunuz dosyayı kaydetmediniz. Lütfen bir işlem yapınız.</p>
      </div>
      <div class="button-list">
        <a href="#" class="alert-button" id="alert-dontsave">Kaydetme</a>
        <a href="#" class="alert-button" id="alert-cancel">İptal</a>
        <a href="#" class="alert-button" id="alert-save">Kaydet</a>
      </div>
    </div>
    <div class="alert-blocked"></div>
    <script src="scripts/fileSystem/fileWrite.js"></script>
    <script src="scripts/fileSystem/fileRead.js"></script>
    <script src="scripts/fileSystem/settingsRead.js"></script>
    <script src="scripts/basicSystem/codemirror.js"></script>
    <script src="scripts/basicSystem/vb/vb.js"></script>
    <script src="scripts/basicSystem/show-hint.js"></script>
    <script src="scripts/editorSystem/editorSettings.js"></script>
    <script src="scripts/editorSystem/dontSave.js"></script>
    <!--
    <script>
    editor.on("keyup", function (cm, event) {
        if (!cm.state.completionActive && /*Enables keyboard navigation in autocomplete list*/
            event.keyCode != 13) {        /*Enter - do not open autocomplete list just after item has been selected in it*/ 
            CodeMirror.commands.autocomplete(cm, null, {completeSingle: false});
        }
    });
    </script>
  -->
  </body>
</html>