<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SektirCode</title>
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/settings.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script>let strMenuStatus, strFontSize, strFontFamily;</script>
  </head>
  <body>
    <script src="scripts/general.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a href="index.html"><i class="fa fa-pencil-square-o fa-2x"></i></a></li>
          <li><a href="#"><i class="fa fa-folder-open-o fa-2x" id="read-file"></i></a></li>
          <li><a href="#"><i class="fa fa-floppy-o fa-2x" id="write-file"></i></a></li>
          <li><a href="settings.html"><i class="fa fa-cog fa-2x"></a></i></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <form>
        <div class="section group">
          <div class="col span_1_of_4" style="background-color: #333842; box-shadow: 0px 0px 0px 9px rgba(51,56,66,1);">
            <span class="input-spn">Yazı boyutu</span>
            <input type="number" placeholder="Pixel türünden" id="font-size">
          </div>
          <div class="col span_1_of_4" style="background-color: #333842; box-shadow: 0px 0px 0px 9px rgba(51,56,66,1);">
            <span class="input-spn">Menü durumu</span>
            <input type="text" placeholder="true veya false" id="menu-status">
          </div>
          <div class="col span_1_of_4" style="background-color: #333842; box-shadow: 0px 0px 0px 9px rgba(51,56,66,1); float: right">
            <span class="input-spn">Yazı tipi</span>
            <input type="text" placeholder="Yazı tipi" id="font-family">
          </div>
          <div class="col span_1_of_4" style="background-color: #333842; box-shadow: 0px 0px 0px 9px rgba(51,56,66,1); float: right">
            <span class="input-spn">Tema</span>
            <input type="text" disabled placeholder="Devre dışı" value="Dark">
          </div>
        </div>
        <div class="section group">
          <div class="col span_4_of_4" style="float: right">
            <a href="" class="form-btn" id="settings-save">Ayarları Kaydet</a>
          </div>
        </div>
        </form>
      </div>
    </div>
    <script src="scripts/fileSystem/settingsRead.js"></script>
    <script src="scripts/fileSystem/settingsWrite.js"></script>
    <script>
      setTimeout(() => {
        document.getElementById("font-size").value = strFontSize;
        document.getElementById("menu-status").value = strMenuStatus;
        document.getElementById("font-family").value = strFontFamily;
      },100);
    </script>
  </body>
</html>