<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SektirCode</title>
    <link rel="stylesheet" href="css/start-page.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <i class="fa fa-cog fa-spin fa-5x"></i>
        <p id="txt">İlk açılış için hazırlanıyor...</p>
    </div>
    <div class="area">
        <a href="#" id="buton">Editörü Aç</a>
    </div>
    <script src="scripts/startPageSystem/general.js"></script>
</body>
</html>